# LibraryApplication

./: .gitignore  LibraryApplication.sln  README.md
src/api/: LibraryApplication.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Controllers/: ApiControllerBase.cs  BookController.cs  IdentityController.cs  ReservationController.cs
src/api/Extensions/: ExceptionExtensions.cs
src/api/Filters/: ApiExceptionFilterAttribute.cs
src/api/Properties/: launchSettings.json
src/api/Services/: CurrentUserService.cs
src/application/: DependencyInjection.cs  LibraryApplication.Application.csproj
src/application/Commands/Book/: AddBookCommand.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/application/Commands/Identity/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/application/Commands/Reservation/: ReserveBookCommand.cs  ReturnBookCommand.cs
src/application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs
src/application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
src/application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/application/Common/Models/: DomainEventNotifications.cs  GetTokenResponse.cs  LoginResponse.cs  PaginatedList.cs  ReturnBookResponse.cs
src/application/DTOs/: BookDto.cs  BookReservationDto.cs  ReservedBookDto.cs
src/application/EventHandlers/: BookAddedEventHandler.cs  BookCreatedEventHandler.cs  BookRemovedEventHandler.cs  BookReservedEventHandler.cs  BookReturnedEventHandler.cs  UserCreatedEventHandler.cs
src/application/Queries/Book/: GetBooksQuery.cs
src/application/Queries/Identity/: GetTokenQuery.cs
src/application/Queries/Reservation/: GetReservedBooksQuery.cs
src/client/: LibraryApplication.Web.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  angular.json  appsettings.Development.json  package-lock.json  package.json
src/client/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/client/ClientApp/src/: index.html
src/client/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/client/Controllers/: WeatherForecastController.cs
src/client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/client/Properties/: launchSettings.json
src/client/e2e/: protractor.conf.js
src/client/src/: index.html  styles.sass
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts  web-api-client.ts
src/client/src/app/books/: books.component.html  books.component.ts
src/client/src/app/create-book/: create-book.component.html  create-book.component.ts
src/client/src/app/login/: login.component.html  login.component.sass  login.component.ts
src/client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.sass  nav-menu.component.ts
src/client/src/app/reservations/: reservations.component.html  reservations.component.sass  reservations.component.ts
src/client/src/auth/: access-token.inceptor.ts  authorization.module.ts
src/constants/: DefaultRoleNames.cs
src/domain/Common/: BaseEntity.cs  DomainEvent.cs
src/domain/Entities/: Book.cs  BookCopy.cs  BookMeta.cs  BookProduct.cs  BookReservation.cs
src/domain/Events/: BookAddedEvent.cs  BookCreatedEvent.cs  BookRemovedEvent.cs  BookReservedEvent.cs  BookReturnedEvent.cs  UserCreatedEvent.cs
src/infrastructure/: DependencyInjection.cs  LibraryApplication.Infrastructure.csproj
src/infrastructure/Identity/: ApplicationUser.cs  Config.cs  IdentityService.cs
src/infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/infrastructure/Persistence/Configurations/: BookCopyConfiguration.cs  BookMetaConfiguration.cs  BookProductConfiguration.cs  BookReservationConfiguration.cs
src/infrastructure/Persistence/Migrations/: 00000000000000_InitialCreateSqlServer.Designer.cs  00000000000000_InitialCreateSqlServer.cs  20210427013617_InitialCreateSQLite.Designer.cs  20210427013617_InitialCreateSQLite.cs  20210427123313_InitialCreateSQLite.Designer.cs  20210427123313_InitialCreateSQLite.cs  20210427191126_InitialCreateSQLite.Designer.cs  20210427191126_InitialCreateSQLite.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/Services/: DomainEventService.cs
