.page 
	position: relative 
	display: flex 
	flex-direction: column 
.main 
	flex: 1 
	& > div 
		padding-left: 2rem !important 
		padding-right: 1.5rem !important 
.sidebar 
	background-image: linear-gradient(180deg, #ba1c1c 0%, #c45c5c 70%) 
	width: 250px 
	height: 100vh 
	position: sticky 
	top: 0 
	overflow-y: auto 
.top-row 
	background-color: #f7f7f7 
	border-bottom: 1px solid #d6d5d5 
	justify-content: flex-end 
	height: 3.5rem 
	display: flex 
	align-items: center 
	position: sticky 
	top: 0 
	z-index: 1 
	a 
		&:first-child 
			overflow: hidden 
			text-overflow: ellipsis 
	&.auth 
		justify-content: space-between 
.top-row ::deep a, .top-row .btn-link 
	white-space: nowrap 
.page 
	flex-direction: row 
.sidebar 
	width: 200px 
	height: 100vh 
	position: sticky 
	top: 0 
	overflow-y: auto 
.top-row 
	position: sticky 
	top: 0 
	z-index: 1 
.main 
	& > div 
		padding-left: 2rem !important 
		padding-right: 1.5rem !important 
